<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px;
            margin-top: auto; 
        }

        header{
            text-align: center;
        }

        .container {
            margin-top: 5%;
        }

        .card li{
            font-size: 12px;
        }

        .descrip{
            font-size: 10px;
        }

        .col .card img {
            height: 286px;
            width: 286px;
        }

        .col .card:hover {
            transform: scale(1.1);
        }

        .col .card {
            transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 600px) {
            .container {
                margin-top: 10%;
            }

            .name{
                font-size: 25px;
            }

            .job-title{
                font-size: 20px;
            }

            h1 {
                font-size: 28px;
            }

            p{
                font-size: 13px;
            }

            h5{
                font-size: 18px;
            }

            .card li {
                font-size: 14px;
            }

            footer {
                font-size: 13px;
            }

            .card h4 {
                font-size: 18px;
            }
        }

        @media (min-width: 601px) and (max-width: 992px) {
            .container {
                margin-top: 7%;
            }

            .name{
                font-size: 27px;
            }

            .job-title{
                font-size: 22px;
            }

            h1 {
                font-size: 30px;
            }

            .card p{
                font-size: 12px;
            }

            h5{
                font-size: 20px;
            }

            .card li {
                font-size: 15px;
            }

            footer {
                font-size: 15px;
            }

            .card h4{
                font-size: 21px;
            }

            .card h5 {
                font-size: 18px
            }
        }

        @media (min-width: 993px) {
            .container {
                margin-top: 5%;
            }

            .name{
                font-size: 28px;
            }

            .job-title{
                font-size: 23px;
            }

            h1 {
                font-size: 33px;
            }

            p{
                font-size: 16px;
            }

            h5{
                font-size: 21px;
            }

            .card li {
                font-size: 15px;
            }

            footer {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link disabled" aria-current="page" href="#">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="dashboard.html">Dashboard</a>
        </li>
    </ul>


    <header>
        <h1>Concardia Portum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean pharetra magna ac placerat vestibulum lectus mauris.</p>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/mico2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title"><strong>Magsano, Mico</strong></h4>
                      <h5>Andriod Developer</h5>
                      <p class="descrip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quis quia rerum explicabo reprehenderit quaerat fugiat, quasi minima voluptatum ex laudantium enim corrupti aliquid eligendi animi asperiores dolorem deserunt amet!</p>
                      <h4>Work Experience</h4>
                      <ul>
                        <li>
                            <strong>Flutter</strong> - Andriod Developer
                        </li>
                        <li>
                            <strong>Swipe RX</strong> - Mobile Engineer
                        </li>
                        </ul>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/emil.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title"><strong>Tenepere, John Ric</strong></h4>
                      <h5>Back End Developer</h5>
                      <p class="descrip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quis quia rerum explicabo reprehenderit quaerat fugiat, quasi minima voluptatum ex laudantium enim corrupti aliquid eligendi animi asperiores dolorem deserunt amet!</p>
                      <h4>Work Experience</h4>
                      <ul>
                        <li>
                            <strong>NASA</strong> - Back End Developer
                        </li>
                        <li>
                            <strong>Google</strong> - Back End Developer
                        </li>
                        </ul>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/paul.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title"><strong>Luna, Paul Harvey</strong></h4>
                      <h5>Web Developer</h5>
                      <p class="descrip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quis quia rerum explicabo reprehenderit quaerat fugiat, quasi minima voluptatum ex laudantium enim corrupti aliquid eligendi animi asperiores dolorem deserunt amet!</p>
                      <h4>Work Experience</h4>
                      <ul>
                        <li>
                            <strong>Amazon</strong> - Web Developer
                        </li>
                        <li>
                            <strong>Google</strong> - Web Developer
                        </li>
                        </ul>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/jomela.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title"><strong>Jovellanos, Jomel</strong></h4>
                      <h5>UI/UX Designer</h5>
                      <p class="descrip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quis quia rerum explicabo reprehenderit quaerat fugiat, quasi minima voluptatum ex laudantium enim corrupti aliquid eligendi animi asperiores dolorem deserunt amet!</p>
                      <h4>Work Experience</h4>
                      <ul>
                        <li>
                            <strong>Google</strong> - UI/UX Designer
                        </li>
                        <li>
                            <strong>Nike</strong> - UI/UX Designer
                        </li>
                        </ul>
                    </div>
                  </div>
            </div>
            
        </div>
    </div>



    <footer>Concordia Portum</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>
</body>
</html>